# DDD_NerdStore

./: Fact_aaa.snnipet  NerdStore.sln  Roteiro.txt
src/EventSourcing/: EventSourcing.csproj  EventSourcingRepository.cs
src/NerdStore.Catalogo.Application/: NerdStore.Catalogo.Application.csproj
src/NerdStore.Catalogo.Data/: CatalogoContext.cs  NerdStore.Catalogo.Data.csproj
src/NerdStore.Catalogo.Data/Migrations/: 20240111231216_Initial.Designer.cs  CatalogoContextModelSnapshot.cs
src/NerdStore.Catalogo.Data/Repository/: ProdutoRepository.cs
src/NerdStore.Catalogo.Domain/: Categoria.cs  Dimensoes.cs  EstoqueService.cs  IEstoqueService.cs  Produto.cs
src/NerdStore.Catalogo.Domain/Events/: ProdutoEventHandler.cs
src/NerdStore.Core/: NerdStore.Core.csproj
src/NerdStore.Core/Bus/: IMediatorHandler.cs  MediatorHandler.cs
src/NerdStore.Core/Data/: IRepository.cs  IUnityOfWork.cs
src/NerdStore.Core/DomainObjects/: Entity.cs  IAggregateRoot.cs
src/NerdStore.Core/Messages/: Command.cs  Message.cs
src/NerdStore.Pagamentos.AntiCorruption/: NerdStore.Pagamentos.AntiCorruption.csproj  PagamentoService.cs
src/NerdStore.Pagamentos.Business/: PagamentoService.cs
src/NerdStore.Pagamentos.Data/: NerdStore.Pagamentos.Data.csproj  PagamentoContext.cs
src/NerdStore.Vendas.Application/Commands/: AdicionarItemPedidoCommand.cs  PedidoCommandHandler.cs
src/NerdStore.Vendas.Application/Events/: PedidoEventHandler.cs
src/NerdStore.Vendas.Data/: MediatorExtension.cs  NerdStore.Vendas.Data.csproj  VendasContext.cs
src/NerdStore.Vendas.Domain/: Pedido.cs  PedidoItem.cs  Voucher.cs
src/NerdStore.WebApp.MVC/: NerdStore.WebApp.MVC.csproj  Program.cs  appsettings.Testing.json  appsettings.json
src/NerdStore.WebApp.MVC/Controllers/: CarrinhoController.cs  ControllerBase.cs  PedidoController.cs
src/NerdStore.WebApp.MVC/Extensions/: CartViewComponent.cs
src/NerdStore.WebApp.MVC/Properties/: launchSettings.json
src/NerdStore.WebApp.MVC/Setup/: DependencyInjection.cs
src/NerdStore.WebApp.MVC/Views/Shared/: _LoginPartial.cshtml
tests/NerdStore.Catalogo.Domain.Tests/: NerdStore.Catalogo.Domain.Tests.csproj
tests/NerdStore.Vendas.Application.Tests/: NerdStore.Vendas.Application.Tests.csproj
tests/NerdStore.Vendas.Domain.Tests/: NerdStore.Vendas.Domain.Tests.csproj  PedidoItemTests.cs  PedidoTests.cs  VoucherTests.cs
tests/NerdStore.WebApp.IntegrationTests/: NerdStore.WebApp.IntegrationTests.csproj  UsuarioTests.cs
(+16 files in other folders)
